server {
        listen 80 default_server;
        listen [::]:80 default_server;

location / {

root /var/www/html;

index index.html;

autoindex on;

try_files $uri /index.html;

}

location /api {

proxy_pass http://127.0.0.1:6000;

}

}

